<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T2d-gP-mya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nhq-k3-eab">
            <objects>
                <navigationController id="T2d-gP-mya" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="efC-Ms-bBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qem-FB-lFS">
                        <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fph-Ge-9vW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw6-wL-TDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-237"/>
        </scene>
        <!--Harmonics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-iH-DHD" userLabel="Functions Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c9l-i5-upu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="srL-53-0E0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-3C-hf6" userLabel="Containter View">
                                <rect key="frame" x="16" y="207" width="343" height="345"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-57-Nge" userLabel="Chart Table View" customClass="CDChartTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="345"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-nn-d8M" userLabel="Chart View" customClass="CDChartView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="250" id="61D-xZ-RuW"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="61D-xZ-RuW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MTU-nn-d8M" secondAttribute="trailing" id="4rN-dV-4Bk"/>
                                    <constraint firstAttribute="bottom" secondItem="eSE-57-Nge" secondAttribute="bottom" id="9Rn-ST-Fgy"/>
                                    <constraint firstItem="eSE-57-Nge" firstAttribute="top" secondItem="VqJ-3C-hf6" secondAttribute="top" id="B2Y-CF-OiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="MTU-nn-d8M" secondAttribute="bottom" id="N4G-1b-2lR"/>
                                    <constraint firstAttribute="trailing" secondItem="eSE-57-Nge" secondAttribute="trailing" id="Ud2-iE-aSi"/>
                                    <constraint firstItem="MTU-nn-d8M" firstAttribute="top" secondItem="VqJ-3C-hf6" secondAttribute="top" id="Udx-v8-QFo"/>
                                    <constraint firstItem="MTU-nn-d8M" firstAttribute="leading" secondItem="VqJ-3C-hf6" secondAttribute="leading" id="ejP-IU-It8"/>
                                    <constraint firstItem="eSE-57-Nge" firstAttribute="leading" secondItem="VqJ-3C-hf6" secondAttribute="leading" id="m5R-NM-hMG"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MTU-nn-d8M" secondAttribute="bottom" id="w1Y-Mm-cNe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N4G-1b-2lR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="N4G-1b-2lR"/>
                                        <exclude reference="w1Y-Mm-cNe"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-fr-gSc">
                                <rect key="frame" x="16" y="560" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5cZ-fR-Qfu"/>
                                </constraints>
                                <segments>
                                    <segment title="Chart"/>
                                    <segment title="Table"/>
                                </segments>
                                <connections>
                                    <action selector="changeChartView:" destination="BYZ-38-t0r" eventType="valueChanged" id="3c0-4l-1Wo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VqJ-3C-hf6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="14U-t7-s68"/>
                            <constraint firstItem="VqJ-3C-hf6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3h2-zm-r9x"/>
                            <constraint firstItem="N6g-iH-DHD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7zt-l2-A3h"/>
                            <constraint firstItem="Q2L-fr-gSc" firstAttribute="leading" secondItem="MTU-nn-d8M" secondAttribute="leading" id="95u-1g-vAf"/>
                            <constraint firstItem="Q2L-fr-gSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CUM-dS-5JQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2L-fr-gSc" secondAttribute="trailing" id="Hpf-nr-HRO"/>
                            <constraint firstItem="N6g-iH-DHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IvC-j5-NQG"/>
                            <constraint firstItem="Q2L-fr-gSc" firstAttribute="top" secondItem="VqJ-3C-hf6" secondAttribute="bottom" constant="8" id="IvE-qr-JfG"/>
                            <constraint firstItem="N6g-iH-DHD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Sbb-qV-E7G"/>
                            <constraint firstItem="N6g-iH-DHD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="TEp-bl-4Hq"/>
                            <constraint firstItem="VqJ-3C-hf6" firstAttribute="top" secondItem="N6g-iH-DHD" secondAttribute="bottom" constant="8" id="d9h-cc-xrC"/>
                            <constraint firstItem="VqJ-3C-hf6" firstAttribute="leading" secondItem="N6g-iH-DHD" secondAttribute="trailing" constant="20" id="i9k-jM-bKZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N6g-iH-DHD" secondAttribute="bottom" id="u9W-9P-9cv"/>
                            <constraint firstItem="VqJ-3C-hf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wdj-co-stF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q2L-fr-gSc" secondAttribute="bottom" constant="8" id="x86-GB-gWe"/>
                            <constraint firstAttribute="trailing" secondItem="N6g-iH-DHD" secondAttribute="trailing" id="zAA-Ay-cOl"/>
                            <constraint firstItem="Q2L-fr-gSc" firstAttribute="top" secondItem="VqJ-3C-hf6" secondAttribute="bottom" constant="8" id="zKo-1d-U2u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sbb-qV-E7G"/>
                                <exclude reference="14U-t7-s68"/>
                                <exclude reference="i9k-jM-bKZ"/>
                                <exclude reference="zKo-1d-U2u"/>
                                <exclude reference="u9W-9P-9cv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Sbb-qV-E7G"/>
                                <exclude reference="TEp-bl-4Hq"/>
                                <exclude reference="zAA-Ay-cOl"/>
                                <include reference="14U-t7-s68"/>
                                <exclude reference="d9h-cc-xrC"/>
                                <include reference="i9k-jM-bKZ"/>
                                <exclude reference="wdj-co-stF"/>
                                <exclude reference="CUM-dS-5JQ"/>
                                <exclude reference="IvE-qr-JfG"/>
                                <include reference="zKo-1d-U2u"/>
                                <include reference="u9W-9P-9cv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Harmonics" id="sEF-Ce-sTO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e5X-Hx-7dv">
                            <connections>
                                <segue destination="nwP-6J-LX0" kind="presentation" identifier="CreateFunctionSeque" id="piT-ko-mPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartTableView" destination="eSE-57-Nge" id="vgq-hu-qQr"/>
                        <outlet property="chartView" destination="MTU-nn-d8M" id="4w7-1o-4PV"/>
                        <outlet property="functionsTableView" destination="N6g-iH-DHD" id="YFm-Q5-UfE"/>
                        <segue destination="nwP-6J-LX0" kind="presentation" identifier="EditFunctionSeque" id="2lo-lI-A3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.63118440779613" y="559.20000000000005"/>
        </scene>
        <!--Add new-->
        <scene sceneID="Lfa-Cr-BsE">
            <objects>
                <viewController id="NYV-Y0-4g5" customClass="HarmonicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMS-5K-gdL"/>
                        <viewControllerLayoutGuide type="bottom" id="O4k-aA-4EJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQa-MC-ai9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-PH-5x6">
                                <rect key="frame" x="126" y="79.5" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-F3-2cY">
                                <rect key="frame" x="126" y="167.5" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-ty-ClC">
                                <rect key="frame" x="16" y="84" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oB7-3c-pck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dom-hC-dHk">
                                <rect key="frame" x="16" y="171.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-Yb-2Ly">
                                <rect key="frame" x="16" y="217" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-Es-0gQ">
                                <rect key="frame" x="16" y="124.5" width="343" height="29"/>
                                <segments>
                                    <segment title="sin"/>
                                    <segment title="cos"/>
                                </segments>
                                <connections>
                                    <action selector="functionTypeChanged:" destination="NYV-Y0-4g5" eventType="valueChanged" id="JLr-AB-kDO"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-kI-VFA">
                                <rect key="frame" x="126" y="212.5" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zJN-Es-0gQ" secondAttribute="trailing" id="5bk-qv-TSh"/>
                            <constraint firstItem="NBC-PH-5x6" firstAttribute="centerY" secondItem="ibT-ty-ClC" secondAttribute="centerY" id="8Yx-5j-X9V"/>
                            <constraint firstItem="ibT-ty-ClC" firstAttribute="top" secondItem="gMS-5K-gdL" secondAttribute="bottom" constant="20" id="A49-1n-PF1"/>
                            <constraint firstItem="NBC-PH-5x6" firstAttribute="leading" secondItem="ibT-ty-ClC" secondAttribute="trailing" constant="10" id="BPs-nQ-hVa"/>
                            <constraint firstItem="zJN-Es-0gQ" firstAttribute="leading" secondItem="QQa-MC-ai9" secondAttribute="leadingMargin" id="EKl-fC-UgF"/>
                            <constraint firstItem="tqE-kI-VFA" firstAttribute="top" secondItem="CI8-F3-2cY" secondAttribute="bottom" constant="15" id="FH3-XU-WLZ"/>
                            <constraint firstItem="zJN-Es-0gQ" firstAttribute="leading" secondItem="ibT-ty-ClC" secondAttribute="leading" id="Wk3-GQ-lhf"/>
                            <constraint firstItem="CI8-F3-2cY" firstAttribute="centerY" secondItem="dom-hC-dHk" secondAttribute="centerY" id="YX4-4q-RSj"/>
                            <constraint firstItem="jg8-Yb-2Ly" firstAttribute="leading" secondItem="ibT-ty-ClC" secondAttribute="leading" id="a6O-Ay-zuU"/>
                            <constraint firstItem="tqE-kI-VFA" firstAttribute="leading" secondItem="jg8-Yb-2Ly" secondAttribute="trailing" constant="10" id="ctK-pn-tak"/>
                            <constraint firstItem="jg8-Yb-2Ly" firstAttribute="trailing" secondItem="ibT-ty-ClC" secondAttribute="trailing" id="g3A-3T-68R"/>
                            <constraint firstItem="zJN-Es-0gQ" firstAttribute="top" secondItem="NBC-PH-5x6" secondAttribute="bottom" constant="15" id="gAp-yP-efN"/>
                            <constraint firstItem="NBC-PH-5x6" firstAttribute="trailing" secondItem="QQa-MC-ai9" secondAttribute="trailingMargin" id="gnU-Q1-MaA"/>
                            <constraint firstItem="CI8-F3-2cY" firstAttribute="trailing" secondItem="QQa-MC-ai9" secondAttribute="trailingMargin" id="hlj-Gy-3mn"/>
                            <constraint firstItem="tqE-kI-VFA" firstAttribute="trailing" secondItem="QQa-MC-ai9" secondAttribute="trailingMargin" id="mLR-hP-MDd"/>
                            <constraint firstItem="dom-hC-dHk" firstAttribute="width" secondItem="ibT-ty-ClC" secondAttribute="width" id="nUz-sQ-bDF"/>
                            <constraint firstItem="jg8-Yb-2Ly" firstAttribute="width" secondItem="ibT-ty-ClC" secondAttribute="width" id="pU4-Kh-4vy"/>
                            <constraint firstItem="CI8-F3-2cY" firstAttribute="leading" secondItem="dom-hC-dHk" secondAttribute="trailing" constant="10" id="qgn-QV-tqC"/>
                            <constraint firstItem="tqE-kI-VFA" firstAttribute="centerY" secondItem="jg8-Yb-2Ly" secondAttribute="centerY" id="rri-wZ-qYe"/>
                            <constraint firstItem="CI8-F3-2cY" firstAttribute="top" secondItem="zJN-Es-0gQ" secondAttribute="bottom" constant="15" id="udW-Cl-6TC"/>
                            <constraint firstItem="dom-hC-dHk" firstAttribute="leading" secondItem="ibT-ty-ClC" secondAttribute="leading" id="vY6-qu-yRm"/>
                            <constraint firstItem="ibT-ty-ClC" firstAttribute="leading" secondItem="QQa-MC-ai9" secondAttribute="leadingMargin" id="zwu-EM-UZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new" id="SU0-dO-ypD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EhT-dG-W4f">
                            <connections>
                                <action selector="cancelButtonAction:" destination="NYV-Y0-4g5" id="loO-mf-KDI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ft8-u7-IQV">
                            <connections>
                                <action selector="doneButtonAction:" destination="NYV-Y0-4g5" id="9Fv-wF-ejn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amplitudeTextField" destination="NBC-PH-5x6" id="yLf-Mx-36E"/>
                        <outlet property="frequencyTextField" destination="CI8-F3-2cY" id="mf2-If-Ynw"/>
                        <outlet property="functionTypeSwitcher" destination="zJN-Es-0gQ" id="Kq7-FC-B7w"/>
                        <outlet property="phaseTextField" destination="tqE-kI-VFA" id="Dsu-qE-9Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBI-vJ-jIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zzm-HC-zk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwP-6J-LX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5i5-8A-Cyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYV-Y0-4g5" kind="relationship" relationship="rootViewController" id="2R5-Rp-DAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvG-zu-Zd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-237"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2lo-lI-A3v"/>
    </inferredMetricsTieBreakers>
</document>
